<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Push Notifications Using Node</title>

  <!-- Add CSS for loader animation -->
  <style>
    /* Styles for the loader container */
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
     
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Styles for the loader */
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    h1 {
      animation: fadeIn 2s ease-in-out;
      text-align: center;
      color:purple;
      font-weight:bold;
      margin-top: 50px;
      font-size: 60px;
    }
    pre{
      color: red;
      font-size: 40px;;
    }

    /* Animation for the loader */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <!-- Loader container -->
  <div class="loader-container">
    <!-- Loader animation -->
    <div class="loader"></div>
  </div>

  <h1>Welcome to Expense Tracker!<pre>Push Notifications Using Node</pre></h1>

 

  <!-- Include your client.js script after the loader -->
  <script src="client.js"></script>
  
    <script>
      // Function to navigate to the login page
      function redirectToLogin() {
        window.location.href = '/login'; // Replace 'login.html' with your actual login page URL
      }
  
      // Wait for 20 seconds (20000 milliseconds) before navigating
      setTimeout(redirectToLogin, 20000);
    </script>
  
</body>

</html>
