{
  "name": "smart_expense",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.3",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sessionstorage": "^0.1.0",
    "web-push": "^3.4.0"
  }
}
